
{
    "name": "Aquabot",
    "description": "AQUABOT  - Makes it easy and fun to use Whatsapp.",
    "logo": "https://i.ibb.co/P9tHKYX/Whats-App-Image-2022-02-01-at-18-51-53.jpg",
    "keywords": ["whatsapp", "userbot", "aqua", "WhatsAsena", "bot", "api", "ai"],
    "repository": "https://github.com/iamMagma/ptsp",
    "website":   "https://sanuwa-api.herokuapp.com/",
    "success_url": "https://sanuwa-api.herokuapp.com/",
    "stack": "container",
    "env": {
        "AQUA_SESSION": {
            "description": "Qr කේතය scan කළ පසුව ලැබෙන කේතයන්.",
            "required": true
        },
        "SUDO": {
            "description": " ඔබ එය භාවිතා කරන්නේ කෙසේදැයි නොදන්නේ නම් හිස්ව තබන්න! සුඩෝ මාදිලිය; ඔබගේ අංකය ජාත්‍යන්තර අංකයක් විය යුතුය. එබැවින් රටේ කේතයෙන් පසුව ඔබේ අංකය තිබිය යුතුය. උදාහරණය: 947xxxxxxxx (Sri lanka අංකය 94)",
            "required": false
        },
        "LANGUAGE": {
            "description": "Bot භාෂාව.සිංහල භාෂාව සඳහා HI ලෙස සඳහන් කරන්න.",
            "required": true,
            "value": "SI"
            
        },
        "SONG_DOWN": {
            "description": "ගීත Download කිරීමේදී ලැබෙන පණිවිඩය වෙනස් කිරීම!... මෙය අත්‍යවශ්‍යම නොවේ",
            "required": true,
            "value": "*📥 ඔබේ ගීතය Download කරමින් පවතී...*"
            
        },
        "SONG_UP": {
            "description": "ගීත Upload කිරීමේදී ලැබෙන පණිවිඩය වෙනස් කිරීම!... මෙය අත්‍යවශ්‍යම නොව",
            "required": true,
            "value": "*📤 ඔබේ ගීතය Upload කරමින් පවතී...*"
            
        },
        "VIDEO_DOWN": {
            "description": "වීඩියෝ Download කිරීමේදී ලැබෙන පණිවිඩය වෙනස් කිරීම!... මෙය අත්‍යවශ්‍යම නොව",
            "required": true,
            "value": "*📥 ඔබේ වීඩියෝව Download කරමින් පවතී...*"
            
        },
        "VIDEO_UP": {
            "description": "වීඩියෝ Upload කිරීමේදී ලැබෙන පණිවිඩය වෙනස් කිරීම!... මෙය අත්‍යවශ්‍යම නොව",
            "required": true,
            "value": "*📤 ඔබේ වීඩියෝව Upload කරමින් පවතී...*"
            
        },
       "REMOVE_BG_API_KEY": {
			"description": "Images වල background ඉවත් කිරීමට https://remove.bg වෙත ගොස් ලැබෙන API key එක ලබා දෙන්න.",
			"required": false
		},
        "HEROKU": {
            "description": " If it is running in Heroku, type true.",
            "required": true,
            "value": "true"
        },
        "HEROKU_API_KEY": {
            "description": " https://dashboard.heroku.com/account මෙම link ක්ලික් කරන්න. API key සඳහා පහළට scroll කරන්න. ඉන්පසු Reveal බොත්තම ක්ලික් කරන්න. එම API key copy කර පහත හිස් කොටුව paste කරන්න.y.",
            "required": true
        },
       
        "BLOCK_CHAT": {
            "description": "බොට් වැඩ නොකරන චැට් එක තෝරන්න. Ex: 947xxxxxxxx && 947xxxxxxxx හෝ 947xxxxxxxx,947xxxxxxxx",
            "required": false,
            "value": "false"
        },
       
        "WORK_TYPE": {
            "description": "Bot වැඩ කරන ක්රමය. ඔබ “public” භාවිතා කරන්නේ නම්, සෑම කෙනෙකුටම bot භාවිතා කළ හැකිය. ඔබ “private” භාවිතා කරන්නේ නම්, ඔබේ bot භාවිතා කළ හැක්කේ ඔබට පමණි.",
            "required": true,
            "value": "private"
        },
        "HEROKU_APP_NAME": {
            "description": ". ඉහත App name එකම යොදන්න.",
            "required": true
        },
       
        "ALIVE_MESSAGE": {
            "description": "Bot online ද නැද්ද යන්න පරීක්ෂා කරන විට ලැබෙන මැසේජ් එක. මෙය වෙනස් කිරිමට අත්‍යාවශ්‍යම නොවේ.",
            "required": false,
            "value": "default"
        },
        "ALIVE_LOGO": {
            "description": "Alive message පින්තූරය වෙනස් කිරීම සඳහා ඔබගේ image link පහත සඳහන් කරන්න. (ඔබට අවශ්‍ය පින්තුරය https://imgbb.com වෙබ්සයිට් හි upload කර එම ලින්ක් මෙහි යොදන්න.)",
            "required": true,
            "value": "https://i.ibb.co/P9tHKYX/Whats-App-Image-2022-02-01-at-18-51-53.jpg"
        },
     
        "COFFEEHOUSE_": {
            "description": "එය අත්හරින්න. අපි ඔබට මෙය ලබා දෙනවා.",
            "required": false,
            "value": "true"
        }
    },
    "addons": [{
      "plan": "heroku-postgresql"
    }],
    "buildpacks": [{
      "url": "heroku-community/apt"
      }]
  }
